.services {
  padding: 5em 5em;
}
.services-body {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  justify-content: center;
  align-items: center;
  cursor: default;
}
.partners {
  text-align: center;
  color: var(--main-color2);
  padding-bottom: 1em;
}
.strategy-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.click-logo {
  width: 40px;
  padding-bottom: 1em;
  padding-left: 1em;
  color: var(--global-text-color);
}
.services-body img {
  max-width: 130px;
  max-height: 130px;
  padding: 4px;
}
.services-boxes {
  color: var(--global-text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-width: 215px;
  min-height: 215px;
  z-index: 0;
  transform-origin: bottom;
}
.s1 {
  animation: top-section-drop-down;
  animation-duration: 0.7s;
}
.s2 {
  animation: top-section-drop-down;
  animation-duration: 0.7s;
}
.s1:hover,
.s1:focus {
  animation-name: top-section-bounce-up;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
.s2:hover,
.s12:focus {
  animation-name: top-section-bounce-up;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
@keyframes top-section-bounce-up {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-40px);
  }
}
@keyframes top-section-drop-down {
  from {
    transform: translateY(-40px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes bot-section-bounce-up {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(40px);
  }
}
@keyframes bot-section-drop-down {
  from {
    transform: translateY(40px);
  }
  to {
    transform: translateY(0);
  }
}
.cards {
  text-align: center;
  max-width: 200px;
  max-height: 200px;
}
.services-background {
  background-color: var(--main-color3);
  border: 1px solid var(--main-color5);
}
